*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --bg:#f7f3eb;
  --cor01:#DAE9E4;
  --cor02:#8BCBC8;
  --cor03:#ECC7C0;
  --cor04:#ffb6c1;
  --fonte: "Major Mono Display", monospace;
  --font02: "PT Mono", monospace;
}
.content{
  width: 80%;
  margin: auto;
}

body{
  background-color: var(--cor02);
}
header{
  margin: auto;
}
.logo{
  width: 280px;
  margin: auto;
} 
.head{
  display: flex;
}

.card .card-item p{
  font-size: 0.8rem;
  text-align: left;
  margin: 0;
  padding: 0;

}
.btn{
  display: block;
  margin: auto;
  background-color: var(--cor02);
  border: none;
  font-family: var(--font02);
  font-size: 0.8rem;
text-transform: uppercase;
  padding: 10px;
  box-shadow: 8px 10px 20px rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  margin-top: 20px;
}
h2{
  font-family: var(--fonte);
  text-align: center;
  margin-bottom: 40px;
}
h4{
  font-family: var(--fonte);
  margin: 20px;
}

p{
  font-family: var(--font02);
  text-indent: 40px;
}
.div-card{
  display: flex;
  justify-content: center;
  align-items: center;

}
.card p{
  text-indent: 0;
}
.card{
  
  margin: 10px;
  max-width: 300px;
  background-color: var(--cor03);
  text-align: center;

  padding: 10px;
  border-radius: 15px;
  box-shadow: 8px 10px 20px rgba(0, 0, 0, 0.4);
}

.card img{
  width: 200px;
  height: 210px;
  padding: 20px;
}

.doar button{
  display: block;
  margin: auto;
  background-color: var(--cor02);
  border: none;
  font-family: var(--fonte);
  font-size: 1.2rem;
  width: 200px;
  padding: 10px;
  box-shadow: 8px 10px 20px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  margin-top: 20px;

}


.container{
background-color: var(--bg);
  transform-origin: top left ;
  transition: transform 0.5s linear;
  width: 100vw;
  min-height: 100vh;
  padding: 50px;
}
.container.show-nav {
  transform: rotate(-20deg);
}

.circle-container {
  position: fixed;
  top: -100px;
  left: -100px;
}

.circle {
  background-color: var(--cor03);
  height: 200px;
  width: 200px;
  border-radius: 50%;
  position: relative;
  transition: transform 0.5s linear;
}

.container.show-nav .circle {
  transform: rotate(-70deg);
}

.circle button {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100px;
  background: transparent;
  border: 0;
  font-size: 26px;
  color: #fff;
}

.circle button:focus {
  outline: none;
}

.circle button#open {
  left: 60%;
}

.circle button#close {
  top: 60%;
  transform: rotate(90deg);
  transform-origin: top left;
}

.container.show-nav + nav li {
  transform: translateX(0);
  transition-delay: 0.3s;
}

nav {
  position: fixed;
  bottom: 40px;
  left: 0;
  z-index: 100;
}

nav ul {
  list-style-type: none;
  padding-left: 30px;
}

nav ul li {
  text-transform: uppercase;
  color: var(--bg);
  margin: 40px 0;
  transform: translateX(-100%);
  transition: transform 0.4s ease-in;
}

nav ul li i {
  font-size: 20px;
  margin-right: 10px;
}

nav ul li + li {
  margin-left: 15px;
  transform: translateX(-150%);
}

nav ul li + li + li {
  margin-left: 30px;
  transform: translateX(-200%);
}

nav a{
  color: var(--bg);
  text-decoration: none;
  transition: all 0.5s;
}

nav a:hover {
  color: #FF7979;
  font-weight: bold;
}